# dfbs

./: .cursorignore  .cursorrules  .gitignore  CEO-OPS.md  DEV-ENV.md  DFBS-APP-RUN.ps1  DFBS-DEV.ps1  DFBS-END.bat  DFBS-END.ps1  DFBS-GEN-PROJECT-FILES.bat  DFBS-GEN-PROJECT-FILES.ps1  DFBS-GIT-PULL.ps1  DFBS-HEALTHZ.ps1  DFBS-INFRA-UP.ps1  DFBS-LOG-CLEAN.ps1  DFBS-NEW-MODULE.bat  DFBS-NEW-MODULE.ps1  DFBS-STOP-APP.ps1  DFBS-TEST.bat  DFBS-TEST.lnk  DFBS-TEST.ps1  DFBS-UTILS.ps1  DFBS-super-one-click.bat  DFBS-sync-to-github.bat  DFBS-test.bat  DFBS-update-and-test.bat  DFBS-一键启动.bat  DFBS-验收测试.bat  PROJECT_AUDIT_NEXT_STEPS.md  PROJECT_FILES.md  PROJECT_PARKING_LOT.md  PROJECT_STATUS.md  PROJECT_STATUS_OLD.md  README.md  dfbs_boot.py  gen_project_files.py
backend/dfbs-app/: dep.txt  pom.xml  truncate-business-data.sql
backend/dfbs-app/scripts/: wipe-schema.sql
backend/dfbs-app/src/main/java/com/dfbs/app/: DfbsAppApplication.java  HealthController.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/account/: AccountBindingValidationService.java  AdminAccountService.java  DefaultPasswordService.java  PersonAlreadyBoundException.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/aftersales/: AfterSalesService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/attachment/: AttachmentPoint.java  AttachmentRuleService.java  AttachmentTargetType.java  AttachmentType.java  AttachmentUploadService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/bizperm/: BizPermCatalogException.java  BizPermCatalogImportService.java  BizPermCatalogService.java  BizPermUserOpScopeService.java  CatalogNodeExportRow.java  CatalogOpPointExportRow.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/bom/: BomImportExcelRow.java  BomService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/carrier/: CarrierService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/contract/: ContractMasterDataService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/contractprice/: ContractPriceService.java  PriceSuggestionDto.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/correction/: CorrectionExecutor.java  CorrectionExecutorFactory.java  CorrectionService.java  ExpenseCorrectionExecutor.java  FreightBillCorrectionExecutor.java  PaymentCorrectionExecutor.java  QuoteCorrectionExecutor.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/customer/: CustomerMasterDataService.java  CustomerMergeService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/damage/: CompensationConfirmRequest.java  DamageCreateRequest.java  DamageRecordDto.java  DamageService.java  RepairStageUpdateRequest.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/dicttype/: DictItemService.java  DictLabelSnapshotDemoService.java  DictTransitionService.java  DictTypeNotFoundException.java  DictTypeService.java  DictionaryReadService.java
backend/dfbs-app/src/main/java/com/dfbs/app/application/expense/: ClaimService.java  ExchangeRateService.java  ExpenseExportService.java  ExpenseService.java  ExpenseStatsDetailRow.java  ExpenseStatsItemDto.java  ExpenseStatsRequest.java  ExpenseStatsService.java  ExpenseStatsSummaryRow.java  GroupBy.java
backend/dfbs-app/src/main/java/com/dfbs/app/config/: AdminOrSuperAdminGuard.java  AuthProperties.java  CompanyInfoProperties.java  CurrentUserFilter.java  CurrentUserIdResolver.java  CurrentUserProvider.java  JacksonConfig.java  JpaAuditingConfig.java  PermAllowlistProperties.java  PermSuperAdminGuard.java  PermTestUtilitiesGuard.java  RedisFlusher.java  SecurityConfig.java  SuperAdminGuard.java  TestDataCleanerRedisConfig.java  UserInfoProvider.java
backend/dfbs-app/src/main/java/com/dfbs/app/quote/: QuoteVersionController.java  QuoteVersionEntity.java  QuoteVersionRepo.java  QuoteVersionService.java
backend/dfbs-app/src/main/java/com/dfbs/app/runner/: DataCleanupRunner.java  DevNonAllowlistUserSeeder.java  DevPermDefaultRoleTemplatesSeeder.java  DevPermDemoModulesSeeder.java
backend/dfbs-app/src/main/resources/: application-dev.yml  application.properties.bak  application.yml
backend/dfbs-app/src/main/resources/db/migration/: V0001__init.sql  V0002__quote_version.sql  V0003__quote_version_only_one_active.sql  V0004__masterdata_init.sql  V0005__quote_item.sql  V0006__quote_header_and_sequence.sql  V0007__quote_item_mvp.sql  V0008__quote_workorder_fields.sql  V0009__fee_dictionary_and_bom.sql  V0010__payment_record.sql  V0011__quote_void_process.sql  V0012__quote_cc_leadership.sql  V0013__quote_cc_warehouse.sql  V0014__quote_payment_workflow.sql  V0015__invoice_workflow.sql  V0016__quote_void_process.sql  V0017__quote_downstream.sql  V0018__shipment_workflow.sql  V0019__shipment_panorama.sql  V0020__damage_record.sql  V0021__freight_bill.sql  V0022__inventory_mvp.sql  V0023__repair_ledger.sql  V0024__permission_request.sql  V0025__notification_center.sql  V0026__account_statement.sql  V0027__bom_versioning.sql  V0028__quote_part_link.sql  V0029__machine_iccid_list_support.sql  V0030__quote_standardization.sql  V0031__customer_merge_support.sql  V0032__expense_claim_mvp.sql  V0033__trip_request_mvp.sql  V0034__payment_allocation_mvp.sql  V0035__contract_pricing_mvp.sql  V0036__carrier_freight_bill_mvp.sql  V0037__correction_mvp.sql  V0038__after_sales_mvp.sql  V0039__masterdata_six_pack.sql  V0040__bom_conflicts_and_spare_part_aliases.sql  (+46 more)
backend/dfbs-app/src/main/resources/templates/excel/: quote_template_v3.xlsx
backend/dfbs-app/src/test/java/com/dfbs/app/: ArchitectureRulesTest.java  DfbsAppApplicationTests.java  MasterDataReadOnlyRulesTest.java
backend/dfbs-app/src/test/java/com/dfbs/app/config/: ForceFlywayCleanConfig.java
backend/dfbs-app/src/test/java/com/dfbs/app/infra/: SwaggerTest.java
backend/dfbs-app/src/test/java/com/dfbs/app/quote/: QuoteVersionActivateTest.java
backend/dfbs-app/src/test/java/com/dfbs/app/scripts/: WipeSchemaMain.java
backend/dfbs-app/src/test/resources/: application.properties
(+990 files in other folders)
